{
  "name": "weather-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_PUBLIC_FRAMEWORK=next NODE_ENV=development node server.js",
    "build-next": "cross-env NEXT_PUBLIC_FRAMEWORK=next next build",
    "build": "yarn build-next",
    "start": "node server.js -p 80",
    "build:staging": "env-cmd -f .env.staging yarn build",
    "start-next": "cross-env NEXT_PUBLIC_FRAMEWORK=next NODE_ENV=production node server.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.3",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.7"
  }
}
